\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Mathematical Pendulum}{5}
\contentsline {subsection}{\numberline {2.2}The Tautochrone Problem}{6}
\contentsline {section}{\numberline {3}Analysis and Calculation}{6}
\contentsline {subsection}{\numberline {3.1}Mathematical Pendulum and Physical Pendulum}{6}
\contentsline {subsubsection}{\numberline {3.1.1}The definition of a Mathematical Pendulum}{6}
\contentsline {subsubsection}{\numberline {3.1.2}The definition of a Physical Pendulum}{7}
\contentsline {subsubsection}{\numberline {3.1.3}The features of a Physical Pendulum $^{[8]}$}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Difference between Mathematical Pendulum and Physical Pendulum}{8}
\contentsline {subsubsection}{\numberline {3.1.5}Further Exploration$^{[8]}$}{8}
\contentsline {subsection}{\numberline {3.2}Energy of a Mathematical Pendulum}{9}
\contentsline {subsection}{\numberline {3.3}Period of a Pendulum}{11}
\contentsline {subsection}{\numberline {3.4}Proof of the Uniqueness of the Tautochrone}{14}
\contentsline {subsection}{\numberline {3.5}Proof of a Cycloid Curve}{17}
\contentsline {subsection}{\numberline {3.6}Construction of a Tautochronous Pendulum}{19}
\contentsline {section}{\numberline {4}Conclusion}{22}
\contentsline {section}{\numberline {5}Reference}{23}
