\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mathematical pendulum$\nobreakspace  {}^{[1]}$\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first pendulum clock$\nobreakspace  {}^{[2]}$\relax }}{4}}
\newlabel{1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Huygens\relax }}{5}}
\newlabel{1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of a cycloidal pendulum$\nobreakspace  {}^{[3]}$\relax }}{5}}
\newlabel{1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Pendulum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tautochrone Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Calculation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Pendulum and Physical Pendulum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The definition of a Mathematical Pendulum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The definition of a Physical Pendulum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The features of a Physical Pendulum $^{[8]}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physics Pendulum\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Difference between Mathematical Pendulum and Physical Pendulum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Further Exploration$^{[8]}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy of a Mathematical Pendulum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mathematical Pendulum\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Period of a Pendulum}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of $|\mathaccentV {dot}05F\theta |=\sqrt  {cos(\theta )-cos(1)}$.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of the Uniqueness of the Tautochrone}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosine function when $s_{0}=1$, $k=1$ and $\phi =0$.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of a Cycloid Curve}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces free body diagram\relax }}{17}}
\newlabel{force}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces velocity of the bob\relax }}{18}}
\newlabel{velocity}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Construction of a Tautochronous Pendulum}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces shape of the pendulum\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{23}}
